## suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=peppol-mlr-reporter
server.port=3042
peppol.mlr-reporter.queue.in.name=peppol.message.reportMlr
spring.profiles.include=commons